body {
	background-color: rgb(68, 68, 68);
	
}

.carousel-item {
	min-height: auto;
}

.card-products {
	position: relative;
	height: 40vh;
	border: 5px solid black;
	padding: 0;
}

.card-products img {
	object-fit: cover;
	width: 100%;
	height: 100%;
	letter-spacing: 0;
	line-height: 0;
}

.card-content {
	text-align: center;
	margin: auto;
}

.card-content a {
	position: relative;
}

.title {
	width: 100%;
	position: absolute;
	bottom: 0;
	color: white;
	word-spacing: 0;
	z-index: 10;
}

.card-content::after {
	content: '';
	display: block;
	height: 100px;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background: linear-gradient(to top, black, transparent);
}

@media screen and (min-width: 600px) {
	.carousel-item {
		position: relative;
		height: 100%;
		min-height: 40vh;
		max-height: 50vh;
	}
	.carousel-item img {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
	}
}
.block-mid{
    height: 60vh;
    background-size: cover;
    background-position: center;
    border-radius:0.5rem;
   	border: 2px solid rgb(65, 65, 65);
    border-collapse: collapse;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
}

