*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
}

/* BARRA DE NAVEGACION*/
.navbar-collapse{
    flex-grow: 0;
}

header{
    width: 100%;
    /*height: 100vh;*/
    background-image: linear-gradient(45deg,#769aa138,#685e8538), url(../imagenes/portada.jpg);
    background: rgb(158, 151, 151);
    background-size: cover;
    background-position: center;
    }

nav{
    padding: 40px;
    display: flex;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.75);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 0px );
    -webkit-backdrop-filter: blur( 0px );
    border-radius: 0px;
    border: 1px solid rgba(0, 0, 0, 0.18);
}
nav ul{
    display: flex;
}

nav ul li{
    margin-left: 15px;
    list-style: none;
}

nav ul li a{
    font-size: 18px;
    color: white;
    text-decoration: none; 
    transition: all 0.3s ease;
}

nav ul li a:hover{
    text-decoration: underline;
}

.logo{
    color: white;
    font-size: 30px;
    font-weight: 400;
    text-transform: uppercase;
}

.logo p{
    font-size: 30px;
    text-decoration: underline;
    font-family: 'Domine', serif;
    text-shadow: 2px 2px 0 black;
}

.d-block {
    width: 100%;
    height: 100%;
}

/*pie de pagina*/
.pie-pagina{
    width: 100%;
    background-color: #000000;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}
.card-group .card{
    background-color: black;
    color: white;
    border-color: white;
}

.card-group .card img{
    height: 300%;
}

/* Barra de buscador*/

* {
    box-sizing: border-box;
  }
  
  /* Style the search field */
  form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
  }
  
  /* Style the submit button */
  form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none; /* Prevent double borders */
    cursor: pointer;
  }
  
  form.example button:hover {
    background: #0b7dda;
  }
  
  /* Clear floats */
  form.example::after {
    content: "";
    clear: both;
    display: table;
  } 

